MINIO_DATA_PATH=~/.colossus_data/_minio_data
ZOOKEEPER_DATA_PATH=~/.colossus_data/_zookeeper_data
KAFKA_DATA_PATH=~/.colossus_data/_kafka_data
VMAGENT_DATA_PATH=~/.colossus_data/_vmagent_data
VICTORIAMETRICS_DATA_PATH=~/.colossus_data/_victoriametrics_data
GRAFANA_DATA_PATH=~/.colossus_data/_grafana_data
